RELAYING_QUORUM_ADDRESS
ATTESTATION_ENDPOINT = "https://ap-api-test.kimlic.com/api"
DB = "rp_server"
DB_USERNAME
DB_PASSWORD
DB_HOSTNAME
DB_PORT = "5432"
DB_POOL = 10
AZURE_CONTAINER = "rp-blob"
AZURE_CDN_URL = "https://blobpharos.blob.core.windows.net"
AZURE_ACCOUNT = "blobpharos"
AZURE_KEY = "nlXVNa5YkfiYa9UdqMPRb4WdfjqfB5u4KWh0mWLoPxAkxMlSxxUDyqrG3mGrUcQHdTUboG8JTUjGL0BJwwvdDA=="
RABBIT_CONNECT_OPTIONS = "amqp://kimlic:kimlic@localhost:5672?heartbeat=30"
FRONT_KEY_BASE = "TaRwP6iMHBxzDxN3A3nhQ649q86wLxR2tw4oKOTpJpIDdKNbmnDcg4WvQCcC79yY"
FRONT_HOST = "localhost"
FRONT_PORT = 4001
FRONT_STATIC_HOST = "localhost"
KIM_CORE_ENDPOINT = "https://mobile-api-test.kimlic.com/api"
MOBILE_KEY_BASE = "TaRwP6iMHBxzDxN3A3nhQ649q86wLxR2tw4oKOTpJpIDdKNbmnDcg4WvQCcC79yY"
MOBILE_HOST = "localhost"
MOBILE_PORT = "4000"
MOBILE_STATIC_HOST = "localhost"
QUORUM_URL = "http://51.144.109.43:22000"
RELAYING_CALLBACK_URL = "http://relying-party.example.com/callback"